{
  "name": "mindbridge",
  "version": "1.0.0",
  "private": true,
  "description": "MindBridge - an AI conversation companion for mental wellbeing",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@google/genai": "^2.18.0",
    "dotenv": "^17.4.2",
    "express": "^5.1.0",
    "openai": "^7.5.0"
  }
}
